cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55af89fb16b308d66e4abbcb51f0077da10fe8d9f3d31c5d69647593877bd95d

name:           TetrisHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TetrisHS#readme>
homepage:       https://github.com/githubuser/TetrisHS#readme
bug-reports:    https://github.com/githubuser/TetrisHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TetrisHS

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TetrisHS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable TetrisHS-exe
  main-is: Main.hs
  other-modules:
      Paths_TetrisHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TetrisHS
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

test-suite TetrisHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TetrisHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TetrisHS
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010
